
server.port=9090

# Enabling H2 Console
spring.h2.console.enabled=true
#http://localhost:9090/h2-console
#db en memoria (JDBC URL): jdbc:h2:mem:testdb1
#Turn Statistics on
spring.jpa.properties.hibernate.generate_statistics=true
logging.level.org.hibernate.stat=debug

# Show all queries
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type=trace
spring.datasource.url=jdbc:h2:mem:testdb1
spring.data.jpa.repositories.bootstrap-mode=default
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=admin
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

#spring.datasource.url=jdbc:h2:file:/home/directorio/...